#################################
#             Shadows           #
#################################
shadow = false
corner-radius = 10.0;
#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################
opacity = true
inactive-opacity = 0.86;
active-opacity = 0.99;
#################################
#     Background-Blurring       #
#################################
blur-background = false

#################################
#       General Settings        #
#################################
#backend = "xrender";
backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = false
use-damage = true
log-level = "warn";



# Rounded corners {{{
corner-radius = 10.0;

rounded-corners-exclude = [
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
# }}}


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  #dock = { shadow = false; }
  dock = { shadow = true; opacity = 0.8; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
